[uwsgi]
;http-socket = 0.0.0.0:5000
;module=wsgi
;master = true
;uid = 1
;gid = 1
;die-on-term = true
;processes = 4
;threads = 2
;python-autoreload = 1

http-socket = 0.0.0.0:5000
wsgi-file = backend_flask.py
callable = app
master = true
die-on-term = true
processes = 1
threads = 2
python-autoreload = 1
