{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2021\mo4\dy16\hr8\min3}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Spectroscopie
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Spectrom\u232\'3ftre RMN
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Champ
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
100 MHz
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
200 MHz
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
600 MHz
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
800 MHZ; 18 Tesla
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
900 MHz
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Type
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Solide
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
3mm
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
F
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
0.7mm
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1H
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DNP
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
3mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
F
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
1.3 mm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Liquide
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Noyaux
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
F
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Diametre
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
10mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
5 mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
3mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1.7mm
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Cryo sonde
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Noyaux
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
F
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Diametre
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
10mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
5 mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
3mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1.7mm
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Cryo sonde
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HR-MAS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Noyaux
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
F
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
13C
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
31P
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
15N
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Diametre
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
10mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
5 mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
3mm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1.7mm
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Cryo sonde
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Bore
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Standard Bore
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Wide Bore
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ultra wide Bore
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u201\'3fquipements
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Imagerie
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Gradients/diffusion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Passeur d'echantillon
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Refrig\u233\'3fr\u233\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
DNP par dissolution
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Diffractom\u232\'3ftre RX
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Type de diffractometre
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Diffractom\u232\'3ftre monocristal
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Diffractom\u232\'3ftre pour \u233\'3fchantillons polycristallins
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Diffractom\u232\'3ftre pour mesures en incidence rasante
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Type de source
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tube RX
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Microsource
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Anode tournante
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Autre
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Longueur d\u8217\'3fonde de la source RX
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ag
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Co
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Fe
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Type de d\u233\'3ftecteur
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CMOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CCD
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pixels hybrides
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Montage en r\u233\'3fflexion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
G\u233\'3fom\u233\'3ftrie Bragg-Brentano
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
G\u233\'3fom\u233\'3ftrie en faisceau parall\u232\'3fle
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Accessoires
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cryostat (azote) pour mesures \u224\'3f basse temp\u233\'3frature (77 K \u8211\'3f 300 K)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cryostat (h\u233\'3flium) pour mesures \u224\'3f tr\u232\'3fs basse temp\u233\'3frature (5 K)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Soufflette pour mesures \u224\'3f haute temp\u233\'3frature
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dispositif pour mesures sous champ \u233\'3flectrique
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dispositif pour mesures sous champ magn\u233\'3ftique
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cellule pour mesures sous pression
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dispositif pour mesures sous excitation lumineuse
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Autres dispositifs sp\u233\'3fcifiques
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Spectrom\u232\'3ftre RPE
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Champ
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Equipements
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Solide
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Liquide
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
RPE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Champ
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Equipements
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Solide
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Liquide
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Sondes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HXY
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HX
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Spectrom\u232\'3ftre de masse
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Analyseur
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Quadrup\u244\'3fle
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pi\u232\'3fge \u224\'3f ions 3D
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pi\u232\'3fge \u224\'3f ions lin\u233\'3faire
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
TOF
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Orbitrap
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FTICR
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Champ magn\u233\'3ftique
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
TOF-SIMS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NanoSIMS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Source d'ionisation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation \u233\'3flectronique (EI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation chimique (CI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
D\u233\'3fsorption-ionisation chimique (DCI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation par bombardement d'atomes rapides (FAB)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation par \u233\'3flectron\u233\'3fbulisation (electrospray ionisation) (ESI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Photo-ionisation \u224\'3f pression atmosph\u233\'3frique (APPI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation chimique \u224\'3f pression atmosph\u233\'3frique (APCI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
D\u233\'3fsorption-ionisation laser assist\u233\'3fe par matrice (MALDI)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation thermique (TIMS)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
D\u233\'3fsorption-ionisation sur silicium (DIOS)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ionisation-d\u233\'3fsorption par interaction avec esp\u232\'3fces m\u233\'3ftastables (DART)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Couplage plasma inductif (ICP)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Syst\u232\'3fme d'introduction de l'\u233\'3fchantillon
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
MS/MS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Couplage
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mobilit\u233\'3f ionique
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
LC
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GC
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Spectrom\u232\'3ftre M\u246\'3fssbauer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Type de spectrom\u232\'3ftre M\u246\'3fssbauer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
En transmission
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
En r\u233\'3fflexion (rayons X ou rayons \u947\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Avec source synchrotron (SMS), en transmission ou en r\u233\'3fflexion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
D\u8217\'3f\u233\'3flectrons de conversion (CEMS)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
149Sm
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Isotopes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
57Fe
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
99Ru
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
119Sn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
121Sb
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
125Te
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
127/129I
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
151/153Eu
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
155Gd
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
161Dy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
166Er
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
182W
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
193Ir
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
197Au
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
61Ni
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
67Zn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
169Tm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
170/171Yb
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
178Hf
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
181Ta
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
189Os
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
195Pt
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
237Np
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Autres
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u201\'3fquipements/accessoires
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cryostat \u224\'3f bain d\u8217\'3fazote liquide pour analyses \u224\'3f basse temp\u233\'3frature (77 K \u8211\'3f 300 K)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cryostat \u224\'3f bain d\u8217\'3fh\u233\'3flium liquide pour analyses \u224\'3f basse temp\u233\'3frature (4 K \u8211\'3f 300 K)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cryofour pour analyses \u224\'3f basse et haute temp\u233\'3frature (10 K \u8211\'3f 700 K, par exemple)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Four pour analyses \u224\'3f hautes temp\u233\'3fratures (300 K \u8211\'3f 1000 K, par exemple)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u201\'3flectro-aimant ou bobine supraconductrice pour analyses sous champ magn\u233\'3ftique (jusqu\u8217\'3f\u224\'3f 2 ou 9 T)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cellule \u233\'3flectrochimique et galvanostat pour analyses in situ ou in operando d\u8217\'3f\u233\'3flectrodes pour batteries Li-ion ou Na-ion, par exemple
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cellule \u224\'3f enclumes de diamant (DAC) pour analyses \u224\'3f hautes temp\u233\'3fratures et hautes pressions (< 10 GPa)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Autres cellules sp\u233\'3fcifiques
}
\par\pard\plain
}